<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Snail Snobs</title>
        <style>
            h1{
            font-family:cursive;
            font-size: 70px;
            text-align: center;
            margin: 0;
            }

            h2{
            font-family: impact;
            text-align: center;
            margin-top: 0;
            }
            body{
                background-color: darkseagreen;
                font-family: serif, sans-serif, monospace;
            }
            #container{
                background-color: #eeeeee;
                padding: 10px;
                width: 500px;
                margin-left: 395px;
                margin-right: 50px;
                border: 15px solid darkgreen;
            }
            ul{
            text-align: center;
            font-family:impact;
            background-color:burlywood;
            border: 5px solid green;
            padding: 10px;
            }

            li{
            display: inline;
            padding: 10px;
            }
        </style>
    </head>
        <body>
            <div id= "container">
            <header>
                <h1>Snail Snobs</h1>
                <h2>Snails have rights too!</h2>
            
            </header>
            <nav>
                <ul>
                    <li>History of Snails</li>
                    <li>Environmental Impact</li>
                    <li>How You Can Help</li>
                    <li>Adopt a Snail</li>
                    <li>Photo Gallery</li>
                    <li>Subscribe to Snail Mail Newsletter</li>
                </ul>
            </nav>
            <header/>
            <article>
                <h2>Snail News!</h2>
                <h3>A New Species of Land Snail Discovered in Hawaii</h3>

                <a href="https://www.iflscience.com/plants-and-animals/big-news-for-pacific-island-land-snails-as-researchers-in-hawaii-discover-a-tiny-new-species/">
                    <img src="https://cdn.iflscience.com/images/32cad113-250c-56f1-a4cb-7c3fbeb11b70/content-1595854823-new-hawiian-snail.jpg" width="500" height="auto" alt="Valley Of Fire State Park">
                </a>

                <p>"Since 1600, Pacific island land snails have been plagued with extinctions, facing more species wipe-outs than seen in any other group of animals on Earth. Their luck, however, is changing as a big discovery recently published in the journal ZooKeys unveiled a new species of Hawaiian land snail, and it’s tiny.</p>

                <p>Auriculella gagneorum, a minute snail that is dwarfed by a toothpick, was discovered in Oahu's Waianae Mountains, representing the first new species of a living Hawaiian land snail described in 60 years. The species sports a surprising variety of shell types, with characteristic candy stripes that make it resemble an old-fashioned barbers sign. The tiny mollusk "brings that little glimmer of hope that this isn't all a depressing story," said the study's lead author Norine Yeung, malacology curator at the Bishop Museum, in a statement." </p>
                <p>Click
                        <a href="https://www.iflscience.com/plants-and-animals/big-news-for-pacific-island-land-snails-as-researchers-in-hawaii-discover-a-tiny-new-species/"> here</a> 
                    to read more!
                </p>
    
            </article>
            
            <article>
                <h2>Latest Photo!</h2>
                <a href="https://www.freepik.com/free-photo/two-snails-leaf_881239.htm#page=1&query=snails&position=2#position=2&page=1&query=snails">
                    <img src="https://image.freepik.com/free-photo/two-snails-leaf_1112-247.jpg" width="500" height="auto" alt="Valley Of Fire State Park">
                </a>
                    <p> Did you know that most snail species have both male and female reproductive organs? </p>
            
            </article>
            </div>
        </body>



</html>